modules = ["python-3.11", "web", "postgresql-16"]
run = "python flask_techblog.py"
hidden = [".config", ".git", "generated-icon.png"]

[nix]
channel = "stable-24_05"

[deployment]
deploymentTarget = "autoscale"
run = ["python", "flask_techblog.py"]

[[ports]]
localPort = 5001
externalPort = 80

[env]
FLASK_APP = "flask_techblog.py"
FLASK_ENV = "development"

[workflows]
runButton = "Run Flask App"

[[workflows.workflow]]
name = "Run Flask App"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "packager.installForAll"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python flask_techblog.py"
waitForPort = 5001